@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
}
/* General Styles */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #171717;
    overflow-x: hidden;
}
header {
    /* background-color: #ffffff; */
    /* background-color: #c42525; */
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 20px;
   
}
.nav-container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 35%;
}
.nav-links ul {
    display: flex;
    list-style: none;
    gap: 40px;
}
.nav-links ul li a {
    text-decoration: none;
    color: #171717;
    font-size: 16px;
    font-weight: 600;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo img {
    height: 40px;
    margin-right: 10px;
}
.logo span {
    font-size: 24px;
    font-weight: bold;
    color: #171717;
}
.auth-buttons {
    display: flex;
    gap: 16px;
}
.auth-buttons .login {
    padding: 10px 20px;
    border: 1px solid #394cfe;
    border-radius: 0px;
    color: #394cfe;
    background-color: transparent;
    text-decoration: none;
    font-weight: 600;
}
.auth-buttons .create-account {
    padding: 10px 20px;
    border: 1px solid #394cfe;
    border-radius: 0px;
    color: #fff;
    background-color: #394cfe;
    text-decoration: none;
    font-weight: 600;
}
.hamburger-menu {
    display: none;
    cursor: pointer;
    z-index: 1000;
}
.hamburger-menu img {
    width: 30px;
    height: auto;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.hero-text {
    width: 50%;
}
.hero-image {
    width: 50%;
}
.hero-image img {
    max-width: 100%;
    height: auto;
    display: block;
}
.hero-text h1 {
    font-weight: 700;
    font-size: 55px;
}
.hero-text .highlight {
    color: #394cfe;
}
.hero-text p {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 38.4px;
}
.cta-button {
    display: inline-block;
    background-color: #394cfe;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
}
.cta-button:hover {
    background-color: #0056b3;
}

/* Feature section */
.sub-body {
    margin-left: 6rem;
    margin-right: 6rem;
}
.feature-section {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.feature-section h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    color: #171717;
    margin-bottom: 10px;
}
.feature-section p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 15px;
}
.feature-items {
    display: flex;
    flex-direction: row;
    gap: 24px;
    box-shadow: #121212;
}
.feature-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 32px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.feature-item img {
    width: 70%;
    height: auto;
    display: block;
}
.item-img {
   padding-left: 5rem;
   padding-bottom: 1rem;
  
}
.item-image {
  padding: 3rem;
}
.feature-item h3 {
    text-align: left;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    padding-bottom: 10px;
}
.feature-item p {
    text-align: left;
}

/* Semi-feature Section */
.semi-feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.mobile-section {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}
.mobile-text {
    width: 40%;
}
.mobile-text h1 {
    font-size: 36px;
}
.mobile-text p {
    margin: 20px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}
.mobile-image {
    background-color: #f9f9f9;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    position: relative;
}
.mobile-image img {
    margin-top: 16rem;
    max-width: 100%;
    height: auto;
    width: 15rem;
}
.reminder-section {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}
.reminder-text {
    width: 40%;
}
.reminder-text h1 {
    font-size: 36px;
}
.reminder-text p {
    margin: 20px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}
.reminder-image {
    background-color: #f9f9f9;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    position: relative;
}
.reminder-image img {
    margin-top: 16rem;
    max-width: 100%;
    height: auto;
    width: 15rem;
}
/* Testimonials Section */
.testimonial-section {
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 4rem;
}
.testimonial-section h2 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 10px;
}
.testimonial-section p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
}
.sub-testimonial {
    display: flex;
    flex-direction: column;
}
.first-text-container {
    background-color: #dcdcdc;
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}
.first-text-container img {
    max-width: 60%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.wrapper {
    max-width: 40%;
   padding-top: 2rem;
    padding-left: 1rem;
}
.wrapper h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-top: 3rem;
    margin-bottom: 10px;
    text-align: left;
}
.wrapper p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
    color: #555;
    text-align: left;
}
.testemonial-base {
    display: flex;
    gap: 20px;
    padding: 15px;
}
.test2 {
    background-color: #dcdcdc;
    width: 50%;
    padding: 12px;
    border-radius: 5px;
}
.test2 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.text-img2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25.7px;
    color: #333335; 
    text-align: left;
    padding-top: 1rem;
}
.text-img2 h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #171717;
}

/* Call-to-Action Section */
.cta {
    text-align: center;
    margin-left: 10rem ;
    margin-right: 10rem;
    margin-top: 6rem;
    margin-bottom: 7rem;
}
.cta img {
    width: 100%;
    height: auto;
    display: block;
}
/* Footer */
footer {
    background-color: #121212;
    color: #ccc;
    padding: 50px;
    gap: 60px;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.footer-section {
    flex-basis: 20%;
}
.footer-section h4,
.footer-section h3 {
    color: #fff;
    margin-bottom: 15px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-section ul li a:hover {
    color: #fff;
}
.social-media {
    margin-top: 10px;
    display: flex;
    width: 80px;
    height: 30px;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
.media-logo {
    width: 30px;
    height: 28px;
    opacity: 10% #FFF;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #333;
}
.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
.logo-white {
    display: flex;
    align-items: center;
    width: 100px;
    height: 38px;
    padding-bottom: 15px;
    gap: 5px;
}
.logo-img {
    width: 21px;
    height: 42px;
    color: #394cfe;
}
.white-text {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

/* Media Queries for Responsiveness */
@media (max-width: 995px) {
    nav {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav-container {
        flex-direction: column;
        align-items: flex-start; 
        background-color: #dcdcdc;
        position: absolute;
        top: 60px;
        padding: 20px;
        width: 600px;
        display: none;
        transform: translate(-33%,-3%);
    }
    .nav-container.active {
        display: flex;
    }
    .nav-links ul {
        flex-direction: column;
        gap: 20px;
    }
    .auth-buttons {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .hamburger-menu {
        display: block;
    }
}

@media (min-width: 394px) and (max-width: 768px) {
    nav {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav-container {
        flex-direction: column;
        align-items: flex-start; 
        background-color: #dcdcdc;
        position: absolute;
        top: 60px;
        padding: 20px;
        width: 300px;
        display: none;
        transform: translate(-33%,-3%);
    }
    .nav-container.active {
        display: flex;
    }
    .nav-links ul {
        flex-direction: column;
        gap: 20px;
    }
    .auth-buttons {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .hamburger-menu {
        display: block;
    }
    .sub-body {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .hero-section {
        width: 100%;
    }
    .hero-image {
        display: none;
    }
    .hero-text {
        width: 100%;
        margin-top: 5rem;
    }
    .feature-section h2 {
        font-size: 24px;
        line-height: 2rem;
    }
    .feature-section p {
        font-size: 18px;
        line-height: 1.5rem;
    }
    .feature-items {
        display: grid;
    }
    .feature-item {
        width: 85%;
    }
    .feature-item .item-img {
       padding-left: 2rem;
    }
    .mobile-image,
    .reminder-image {
        display: none;
    }
    .mobile-text, 
    .reminder-text {
        width: 100%;
    }
    .testimonial-section {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 4rem;
    }
    .testimonial-section h2 {
        font-size: 36px;
    }
    .testimonial-section p {
        font-size: 16px;
        line-height: 24px;
    }
    .sub-testimonial {
        flex-direction: column;
        gap: 1rem;
    }
    .first-text-container {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        text-align: center;
    }
    .first-text-container img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .wrapper {
        max-width: 100%;
        padding-left: 0;
        text-align: center;
    }
    .wrapper h3, .wrapper p {
        text-align: left;
        margin-top: 0.5rem;
    }
    .testemonial-base {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .test2 {
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .test2 img {
        width: 100%;
    }
    .text-img2 {
        text-align: left;
    }
    .text-img2 h3 {
        text-align: left;
    }
    .cta {
        margin-left: 2rem; 
        margin-right: 2rem;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }
    .cta img {
        width: 90%; 
        margin: 0 auto;
    }
    footer {
        padding: 30px 10px; 
        text-align: center; 
        gap: 30px; 
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        flex-basis: 100%; 
        margin-bottom: 20px;
    }
    .logo-white {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 20px;
       width: 100%;
    }
    .social-media {
        justify-content: center;
        width: 100%; 
        gap: 10px; 
    }
    .media-logo {
        width: 24px;
        height: 24px;
    }
    .footer-bottom {
        padding-top: 20px; 
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .sub-body {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .hero-section {
        flex-direction: row;
        gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .hero-text {
        width: 50%; 
    }
    .hero-image {
        width: 50%;
    }
    .hero-text h1 {
        font-size: 48px;
        line-height: 56px;
    }
    .hero-text p {
        font-size: 20px;
        line-height: 30px;
    }
    .feature-section {
        margin-top: 1rem;
    }
    .feature-section h2 {
        font-size: 40px;
        line-height: 38px;
    }
    .feature-items {
        max-width: fit-content;
    }
    .feature-item {
        max-width: fit-content;
        gap: 10px;
    }
    .feature-item .item-img {
        padding: 2rem;
    }
    .feature-item h3 {
        margin-left: -1rem;
        font-size: 25px;
    }
    .feature-item p {
        margin-left: -1rem;
        font-size: 18px;
        margin-top: -1rem;
    }
    .mobile-text h1,
    .reminder-text h1 {
        font-size: 30px;
    }
    .mobile-image, 
    .reminder-image {
        background-color: #f9f9f9;
        border-radius: 50%;
        width: 24rem;
        height: 25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: hidden;
        position: relative;
    }
    .testimonial-section {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .testimonial-section h2 {
        font-size: 40px;
    }
    .testimonial-section p {
        font-size: 18px;
        line-height: 28px;
    }
    .sub-testimonial {
        flex-direction: column;
        gap: 1.5rem;
    }
    .first-text-container {
        flex-direction: row;
        padding: 10px;
        text-align: left;
    }
    .first-text-container img {
        max-width: 50%;
        margin-right: 1rem;
    }
    .wrapper {
        max-width: 50%;
        padding-top: 0;
        padding-left: 1rem;
        text-align: left;
    }
    .wrapper h3, .wrapper p {
        margin-top: 0.5rem;
    }
    .testemonial-base {
        flex-direction: row;
        gap: 15px;
    }
    .test2 {
        width: 50%;
        padding: 10px;
    }
    .test2 img {
        width: 100%;
    }
    .text-img2 {
        text-align: left;
    }
    .text-img2 h3 {
        text-align: left;
    }
}