    <!-- <div class="test-container">
                    <figure class="testimonial">
                        <img src="img/Abiodun.JPG" alt="Testimonial 2">
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea porro ipsa
                                consequatur
                                officia quibusdam enim, quia quidem id amet.</p>
                            <h3>Emma Precious</h3>
                            <p>Analyst at Sporty</p>
                        </figcaption>
                    </figure>
                    <figure class="testimonial">
                        <img src="img/Gbolahan.JPG" alt="Testimonial 3">
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea porro ipsa
                                consequatur
                                officia quibusdam enim, quia quidem id amet.</p>
                            <h3>Gbolahan Seun</h3>
                            <p>Editor at Msport</p>
                        </figcaption>
                    </figure>
                </div> -->
                <!-- <div class="test-container">




                               <figure class="testimonial">
                        <img src="img/Abiodun.JPG" alt="Testimonial 2">
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea porro ipsa
                                consequatur
                                officia quibusdam enim, quia quidem id amet.</p>
                            <h3>Emma Precious</h3>
                            <p>Analyst at Sporty</p>
                        </figcaption>
                    </figure>
                    <figure class="testimonial">
                        <img src="img/Gbolahan.JPG" alt="Testimonial 3">
                        <figcaption>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea porro ipsa
                                consequatur
                                officia quibusdam enim, quia quidem id amet.</p>
                            <h3>Gbolahan Seun</h3>
                            <p>Editor at Msport</p>
                        </figcaption>
                    </figure>




                    .sub-test {
    display: flex;
    justify-content: center;
}

.testemonial-section{
    margin-left: 5rem;
    margin-right: 5rem;
}

.testimonials {
    text-align: center;
    background-color: #fff;
}
.testimonials h2 {
    font-size: 46px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 10px;
}
.testimonials p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
}
.first-text-container {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    /* width: 872px;
    height: 290px; */
    margin-left: 4.3rem;
    margin-right: 4rem;
    border-radius: 4px;
}
.first-text-container img {
    width: 600px;
    height: 270px;
    border-radius: 15px;
    padding: 10px;
}
.wrapper {
    max-width: 600px;
    padding-left: 1.5rem;
}
.wrapper h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-top: 3rem;
    margin-bottom: 10px;
    text-align: left;
}
.wrapper p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
    color: #555;
    text-align: left;
}
.wrapper h3 p {
    text-align: right;
}


.test-container {
    display: flex;

    gap: 20px;
 
}
.testimonial {
    background-color: #dcdcdc;
    border: 1px solid #f9f9f9;
    /* margin-top: 0.5rem; */
    padding: 10px;
    border-radius: 8px;
    /* overflow: hidden; */
    /* max-width: 420px; */
    text-align: left;
}
.testimonial img {
    /* width: 420px;
    height: 244px; */
    display: block;
    border-radius: 10px;
}
.testimonial figcaption {
    padding-top: 20px;
}
.testimonial figcaption p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25.7px;
    color: #333335;
}
.testimonial figcaption h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #171717;
}
.testimonial figcaption p:last-child {
    font-size: 0.9em;
    color: #171717;
}

<!-- features -->
.features {
    background-color: #1ca84b;
    margin-top: 0rem;
}
.feature {
    text-align: center;
    gap: 16px;
}
.feature h2 {
    font-weight: 600px;
    line-height: 58.09px;
    color: #171717;
    font-size: 48px;
    margin-bottom: 20px;
}
.feature p {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
}
.feature-items {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.feature-item {
    background-color: #f9f9f9;
    padding-top: 35px;
    padding-left: 36px;
    border-radius: 10px;
    width: 580px;
    height: 520px;
    text-align: center;
}
.item-img {
    width: 295.74px;
    height: 317.74px;
    margin-bottom: 20px;
    margin-right: 10rem;
    margin-left: 3rem;
}
.item-image {
    width: 450px;
    height: 350px;
    align-items: center;
    margin-top: 2rem;
    margin-right: 4rem;
}
.feature-item h3 {
    text-align: left;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    padding-bottom: 10px;
}
.feature-item p {
    text-align: left;
}


.testemonial-base {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 15px;
}
.test2 {
    background-color: #dcdcdc;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding: 12px;
    border-radius: 5px;
}
.test2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.text-img2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 25.7px;
    color: #333335; 
    text-align: left;
    margin-top: 1rem;
}
.text-img2 h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #171717;
}


<!-- media query -->

@media (max-width: 820px) {
     .sub-body {
        margin-left: 1rem;
        margin-right: 1rem;
    } 
     /*Hero-section*/ 
    .hero-section {
       flex-direction: row;
        gap: 20px;
        margin-top: 5rem;
    }
    .hero-text {
        max-width: 60%;
    }
    .hero-image img {
        width: 30vh;
        height: auto;
        margin-top: -4rem;
    }
    .hero-text h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
    }
    .hero-text p {
        font-weight: 300px;
        font-size: 20px;
        line-height: 23px;
    }
    /* Feature-section */
    .feature h2 {
        font-size: 36px;
        line-height: 2.5rem;
    }
    .feature p {
        font-size: 20px;
    }
    .feature-item {
        width: 45%;
        height: auto;
    }
    .item-img {
        width: 70%;
        height: auto;
        margin-right: 3rem;
        margin-left: 0%;
    }
    .item-image {
        width: 70%;
        height: auto;
    }
    .feature-item h3 {
        font-size: 28px;
    }
    .feature-item p {
        font-size: 15px;
        padding-bottom: 1rem;
    }
    .reminder-text h1 {
        line-height: 26px;
    }
    /* Semi-feature Section */
    .semi-feature {
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 30px 0;
    }
    .mobile-section,
    .reminder-section {
        gap: 16px;
        flex-wrap: nowrap;
    }
    .mobile-text,
    .reminder-text {
        max-width: 48%;
    }
    .mobile-text h1 {
        font-size: 30px;
    }
    .reminder-text h1 {
        font-size: 30px;
    }
    .mobile-text {
        font-size: 16px;
        line-height: 24px;
    }
    .reminder-text {
        font-size: 16px;
        line-height: 24px;
    }
    .mobile-image,
    .reminder-image {
        width: 20rem;
        height: 20rem;
    }
    .mobile-image img {
        width: 10rem;
        margin-top: 8rem;
    }
    .reminder-image img {
        width: 10rem;
        margin-top: 8rem;
    }
    /* Testimonials section */
    .first-text-container {
        flex-direction: column;
        width: 440px;
        height: 500px;
        margin-left: 9rem;
        margin-right: 10rem;
    }
    .first-text-container img {
        width: 100%;
        height: auto;
    }
    .wrapper {
        padding-left: 10px;
        padding-top: 20px;
        text-align: center;
    }
    .test-container {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .testimonial img {
        width: 100%;
        height: auto;
    }
    .test-container,
    .testimonial {
        margin-top: 10px;
        width: 100%;
    }
    .cta img {
        width: 90%;
        max-width: 90%;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    footer {
        padding: 20px;
        text-align: center;
    }
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
    .footer-section {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .social-media {
        width: auto;
        margin: 20px 0;
        justify-content: center;
    }
    .media-logo {
        width: 24px;
        height: 24px;
    }
    .logo-white {
        width: auto;
        margin: 0 auto;
        justify-content: center;
        padding-bottom: 10px;
    }
    .footer-bottom {
        padding: 15px;
    }
}

@media only screen and (max-width: 430px) {
    .sub-body {
        margin-left: 1rem;
        margin-right: 1rem;
        background: white;
    }
    .hero-section {
        margin-top: 1rem;
        flex-direction: column;
        margin-left: -60px;
        margin-bottom: -700px;
    } 
    .hero-text h1 {
        font-size: 50px;
        /* line-height: 50px; */
    }
    .hero-text p {
        font-size: 18px;
        line-height: 26px;
    }


    /* .features {
    margin: 0;
    padding: 25px;
    }  */
    .feature-items {
        flex-direction: column;
        align-items: center;
        width: 70vh;
        margin-left: -9.5rem;
    }
    .semi-feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .mobile-section,
    .reminder-section {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }
    .mobile-text,
    .reminder-text {
        max-width: 100%;
    }
    .mobile-image,
    .reminder-image {
       width: 100%;
       height: auto;
       margin-bottom: 20px;
    }
    .mobile-image img,
    .reminder-image img {
       width: 50%;
       margin-top: 0;
    }
    .hero-image, .mobile-image, .reminder-image {
        display: none;
    }
   

    .cta img {
       width: 100%;
       margin-left: 1rem;
    }
    .footer {
       text-align: center;
       padding: 25px;
    }
}

@media only screen and (max-width: 393px) {
    .sub-body {
        margin-left: 1rem;
        margin-right: 1rem;
        background: white;
    }
    .hero-section {
        flex-direction: column;
    } 
    .hero-text h1 {
        font-size: 40px;
        /* line-height: 50px; */
    }
    .hero-text p {
        font-size: 18px;
        line-height: 26px;
    }


    /* .features {
    margin: 0;
    padding: 25px;
    }  */
    .feature-items {
        flex-direction: column;
        align-items: center;
        width: 70vh;
        margin-left: -9.5rem;
    }
    .semi-feature {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .mobile-section,
    .reminder-section {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }
    .mobile-text,
    .reminder-text {
        max-width: 100%;
    }
    .mobile-image,
    .reminder-image {
       width: 100%;
       height: auto;
       margin-bottom: 20px;
    }
    .mobile-image img,
    .reminder-image img {
       width: 50%;
       margin-top: 0;
    }
    .hero-image, .mobile-image, .reminder-image {
        display: none;
    }
    .testimonials {
        flex-direction: column;
        align-items: center;
    }
    .first-text-container{
        flex-direction: column;
        align-items: center;
        width: 38vh;
        margin-left: 10rem;  
    }
    .test-container {
        flex-direction: column;
        align-items: center;
        width: 35vh;
        margin-left: 10.7rem;
    }
    .cta img {
       width: 100%;
       margin-left: 1rem;
    }
    .footer {
       text-align: center;
       padding: 25px;
    }
}
    

.hero-section {
    display: flex;
    flex-direction: row;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-bottom: 0px;
    gap: 24px;
}
.hero-text {
    width: 45%;
    margin-top: 15rem;
}
.hero-image {
    width: 50%;
    margin-top: 5rem;
}
.hero-image img {
    max-width: 100%;
    height: auto;
    display: block;
}
.hero-text h1 {
    font-weight: 700;
    font-size: 55px;
}
.hero-text .highlight {
    color: #394cfe;
}
.hero-text p {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 38.4px;
}